<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая работа №10: JavaScript функции</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Практическая работа №10: JavaScript функции</h1>
        <p>Откройте консоль разработчика (F12) для просмотра результатов тестов</p>
        <div class="demo-section">
            <button id="debounceBtn">Тест Debounce (нажми несколько раз)</button>
            <button id="throttleBtn">Тест Throttle (нажми несколько раз)</button>
            <div class="input-group">
                <input type="text" id="validatorInput" placeholder="Проверьте пароль...">
                <span id="validatorResult"></span>
            </div>
        </div>
        <div id="results"></div>
    </div>
    
    <script src="functions.js"></script>
    <script src="tests.js"></script>
</body>
</html>