<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая работа №8</title>
    <link rel="stylesheet" href="stylesvariables.css">
    <link rel="stylesheet" href="stylesmain.css">
    <link rel="stylesheet" href="stylesresponsive.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">Логотип</div>
            <nav class="nav">
                <a href="#">Главная</a>
                <a href="#">О нас</a>
                <a href="#">Контакты</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Инновационные решения для вашего бизнеса</h1>
            <p>Превращаем сложные задачи в простые результаты</p>
            <button class="cta-button">Начать бесплатно</button>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <div class="benefits-grid">
                <div class="benefit-card">
                    <h3>Мгновенное внедрение</h3>
                    <p>Начните работать с нашим решением уже сегодня — никакой сложной настройки и долгого ожидания</p>
                </div>
                <div class="benefit-card">
                    <h3>Интуитивный интерфейс</h3>
                    <p>Современный и понятный дизайн, который не требует обучения вашей команды</p>
                </div>
                <div class="benefit-card">
                    <h3>Аналитика в реальном времени</h3>
                    <p>Получайте детальные отчеты и принимайте взвешенные решения на основе актуальных данных</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="contacts">
                <p>Контакты: salavatovasakinat25@gmail.ru</p>
            </div>
            <div class="social-links">
                <a href="#">VK</a>
                <a href="#">Telegram</a>
                <a href="#">YouTube</a>
            </div>
        </div>
    </footer>
</body>
</html>