/* Базовые стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Шапка */
.header {
    background-color: var(--primary-color);
    color: white;
    height: var(--header-height);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.nav a:hover {
    text-decoration: underline;
}

/* Hero-секция */
.hero {
    background: var(--gradient);
    color: white;
    height: 600px;
    display: flex;
    align-items: center;
    margin-top: var(--header-height);
}

.hero h1 {
    font-size: var(--font-size-h1);
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #c0392b;
}

/* Секция преимуществ */
.benefits {
    padding: var(--section-gap) 0;
    background-color: var(--background-color);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--card-gap);
}

.benefit-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.benefit-card h3 {
    font-size: var(--font-size-h3);
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* Футер */
.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 40px 0;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
}

.social-links a:hover {
    text-decoration: underline;
}