<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="main-header">
        <h1>Практическая работа: Манипуляции DOM</h1>
    </header>

    <main>
    
        <section class="task-section">
            <h2>Задание 1: Создание и вставка элементов</h2>
            
            <div class="controls">
                <button id="create-card-btn">Создать карточку</button>
                <button id="create-list-btn">Создать список</button>
            </div>
            
            <div id="target1" class="target-container"></div>
        </section>

     
        <section class="task-section">
            <h2>Задание 2: Навигация по DOM</h2>
            
            <div id="parent-element" class="parent-container">
                <div class="child">Дочерний элемент 1</div>
                <div class="child">Дочерний элемент 2</div>
                <div class="child special">Специальный элемент</div>
                <div class="child">Дочерний элемент 4</div>
            </div>
            
            <div class="controls">
                <button id="count-children-btn">Посчитать детей</button>
                <button id="find-special-btn">Найти специальный</button>
                <button id="get-parent-bg-btn">Цвет фона родителя</button>
            </div>
            
            <div id="dom-results" class="results"></div>
        </section>

  
        <section class="task-section">
            <h2>Задание 3: Работа с классами и стилями</h2>
            
            <div id="style-target" class="style-box">
                Элемент для стилизации
            </div>
            
            <div class="controls">
                <button id="toggle-style-btn">Переключить стиль</button>
                <button id="change-header-btn">Изменить цвет header</button>
                <button id="animate-btn">Анимировать</button>
            </div>
        </section>

 
        <section class="task-section">
            <h2>Задание 4: Обработка событий</h2>
            
            <div class="controls">
                <button id="click-btn">Кликни меня!</button>
                <span id="click-counter">Кликов: 0</span>
            </div>
            
            <div class="input-group">
                <input type="text" id="text-input" placeholder="Введите текст...">
                <span id="input-display"></span>
            </div>
        </section>

 
        <section class="task-section">
            <h2>Задание 5: Динамические списки</h2>
            
            <div class="controls">
                <input type="text" id="item-input" placeholder="Новый элемент списка">
                <button id="add-item-btn">Добавить</button>
                <button id="clear-list-btn">Очистить список</button>
            </div>
            
            <ul id="dynamic-list" class="dynamic-list"></ul>
        </section>


        <section class="task-section">
            <h2>Задание 6: Работа с формами</h2>
            
            <form id="user-form" class="user-form">
                <div class="form-group">
                    <label for="name">Имя:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="age">Возраст:</label>
                    <input type="number" id="age" name="age" required>
                </div>
                
                <button type="submit">Отправить</button>
            </form>
            
            <div id="form-output" class="form-output"></div>
        </section>
    </main>

    <script src="dom-tasks.js"></script>
    <script src="dom-tests.js"></script>
</body>
</html>