<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript: Обработка событий</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Практическая работа: Обработка событий JavaScript</h1>
    </header>

    <main>
        <!-- Задание 1: Базовые обработчики событий -->
        <section class="task-section">
            <h2>Задание 1: Базовые обработчики событий</h2>
            
            <div class="controls">
                <button id="basic-btn" class="pulse-btn">Кликни меня!</button>
            </div>
            
            <div id="basic-output" class="output"></div>
            
            <div id="color-box" class="color-box">
                Наведи курсор
            </div>
            
            <div id="mouse-output" class="output"></div>
        </section>

        <!-- Задание 2: События клавиатуры -->
        <section class="task-section">
            <h2>Задание 2: События клавиатуры</h2>
            
            <div class="input-group">
                <input type="text" id="key-input" placeholder="Введите текст...">
            </div>
            
            <div id="key-output" class="output"></div>
            
            <div class="hint">
                Попробуйте комбинации: Ctrl+S, Alt+C, Shift+A
            </div>
        </section>

        <!-- Задание 3: Делегирование событий -->
        <section class="task-section">
            <h2>Задание 3: Делегирование событий</h2>
            
            <div class="controls">
                <button id="add-item-btn">Добавить элемент</button>
            </div>
            
            <ul id="item-list" class="item-list">
                <li class="item" data-id="1">
                    <span>Элемент 1</span>
                    <button class="delete">×</button>
                </li>
                <li class="item" data-id="2">
                    <span>Элемент 2</span>
                    <button class="delete">×</button>
                </li>
                <li class="item" data-id="3">
                    <span>Элемент 3</span>
                    <button class="delete">×</button>
                </li>
            </ul>
            
            <div id="delegation-output" class="output"></div>
        </section>

        <!-- Задание 4: Предотвращение поведения -->
        <section class="task-section">
            <h2>Задание 4: Предотвращение поведения</h2>
            
            <div class="controls">
                <a href="https://google.com" id="prevent-link" class="prevent-link">
                    Обычная ссылка (поведение предотвращено)
                </a>
            </div>
            
            <form id="prevent-form" class="prevent-form">
                <input type="text" id="prevent-input" placeholder="Введите текст" required>
                <button type="submit">Отправить (предотвращено)</button>
            </form>
            
            <div id="prevention-output" class="output"></div>
        </section>

        <!-- Задание 5: Кастомные события -->
        <section class="task-section">
            <h2>Задание 5: Кастомные события</h2>
            
            <div class="controls">
                <button id="trigger-custom">Запустить кастомное событие</button>
                <button id="multiple-listeners">Тест нескольких обработчиков</button>
            </div>
            
            <div id="custom-output" class="output"></div>
        </section>

        <!-- Задание 6: События загрузки и ошибок -->
        <section class="task-section">
            <h2>Задание 6: События загрузки и ошибок</h2>
            
            <div class="controls">
                <button id="load-image">Загрузить изображение</button>
                <button id="load-error">Симулировать ошибку</button>
            </div>
            
            <div id="image-container" class="image-container"></div>
            <div id="loading-output" class="output"></div>
        </section>

        <!-- Задание 7: Таймеры и асинхронные события -->
        <section class="task-section">
            <h2>Задание 7: Таймеры и асинхронные события</h2>
            
            <div class="controls">
                <button id="start-timer">Старт таймера</button>
                <button id="stop-timer">Стоп таймера</button>
                <span id="timer-output" class="timer">0 сек</span>
            </div>
            
            <div class="controls">
                <button id="debounce-btn">Тест Debounce</button>
                <button id="throttle-btn">Тест Throttle</button>
            </div>
            
            <div id="async-output" class="output"></div>
        </section>
    </main>

    <script src="events-tasks.js"></script>
    <script src="events-tests.js"></script>
</body>
</html>