<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Асинхронные операции JavaScript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Асинхронные операции JavaScript</h1>
        
        <section class="section">
            <h2>Промисы</h2>
            <button id="basic-promise">Базовый промис</button>
            <button id="promise-chain">Цепочка промисов</button>
            <button id="promise-error">Ошибка в промисах</button>
            <div id="promise-output" class="output"></div>
        </section>

        <section class="section">
            <h2>Async/Await</h2>
            <button id="basic-async">Базовый async/await</button>
            <button id="async-error">Ошибка в async/await</button>
            <button id="async-parallel">Параллельное выполнение</button>
            <div id="async-output" class="output"></div>
        </section>

        <section class="section">
            <h2>Работа с API</h2>
            <button id="fetch-users">Загрузить пользователей</button>
            <button id="fetch-post">Создать пост</button>
            <button id="fetch-error">Тест ошибок API</button>
            <div id="api-output" class="output"></div>
            <div id="api-data" class="output"></div>
        </section>

        <section class="section">
            <h2>Таймеры и задержки</h2>
            <button id="start-interval">Запустить интервал</button>
            <button id="stop-interval">Остановить интервал</button>
            <button id="delay-promise">Тест задержки</button>
            <div id="timer-output" class="output"></div>
            <div id="interval-output" class="output"></div>
        </section>

        <section class="section">
            <h2>Обработка ошибок</h2>
            <button id="try-catch">Try/Catch</button>
            <button id="multiple-errors">Множественные ошибки</button>
            <button id="retry-pattern">Повторные попытки</button>
            <div id="error-output" class="output"></div>
        </section>

        <section class="section">
            <h2>Параллельные операции</h2>
            <button id="promise-all">Promise.all</button>
            <button id="promise-race">Promise.race</button>
            <button id="promise-allSettled">Promise.allSettled</button>
            <div id="parallel-output" class="output"></div>
        </section>

        <section class="section">
            <h2>Реальные сценарии</h2>
            <button id="sequential-requests">Последовательные запросы</button>
            <button id="upload-simulation">Симуляция загрузки</button>
            <button id="cache-requests">Кэширование запросов</button>
            <div id="scenario-output" class="output"></div>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
        </section>
    </div>

    <script src="async-tasks.js"></script>
    <script src="async-tests.js"></script>
</body>
</html>