* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.section {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
    color: #34495e;
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}

button {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

button:hover {
    background: #2980b9;
}

button:active {
    transform: translateY(1px);
}

.output {
    background: #ecf0f1;
    padding: 15px;
    margin-top: 15px;
    border-radius: 4px;
    border-left: 4px solid #3498db;
    min-height: 50px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    white-space: pre-wrap;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #ecf0f1;
    border-radius: 10px;
    margin-top: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #2ecc71;
    width: 0%;
    transition: width 0.3s;
}

.user-card {
    background: white;
    border: 1px solid #bdc3c7;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
}

.success {
    color: #27ae60;
    border-left-color: #27ae60;
}

.error {
    color: #e74c3c;
    border-left-color: #e74c3c;
}

.warning {
    color: #f39c12;
    border-left-color: #f39c12;
}

.loading {
    color: #3498db;
    border-left-color: #3498db;
}