/* Стили для BasicComponents */

.welcome-message {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin: 10px 0;
}

.user-card {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  margin: 10px 0;
  transition: all 0.3s ease;
}

.user-card.online {
  border-color: #4CAF50;
  background-color: #f8fff8;
}

.user-card.offline {
  border-color: #ff6b6b;
  background-color: #fff8f8;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.user-info h3 {
  margin: 0 0 5px 0;
  color: #333;
}

.user-info p {
  margin: 0 0 5px 0;
  color: #666;
}

.status {
  font-size: 12px;
  font-weight: bold;
  padding: 2px 8px;
  border-radius: 10px;
  color: white;
}

.user-card.online .status {
  background-color: #4CAF50;
}

.user-card.offline .status {
  background-color: #ff6b6b;
}

/* Кнопки */
.btn {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  margin: 5px;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-small {
  padding: 5px 10px;
  font-size: 12px;
}

.btn-medium {
  padding: 10px 20px;
  font-size: 14px;
}

.btn-large {
  padding: 15px 30px;
  font-size: 16px;
}

.btn:hover {
  opacity: 0.8;
  transform: translateY(-2px);
}

/* Карточки */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 10px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background-color: white;
}

.card-title {
  margin-top: 0;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.card-content {
  margin-top: 15px;
}

/* Toggle */
.toggle-content {
  margin-top: 15px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

/* Сообщения */
.message {
  padding: 15px;
  border-radius: 5px;
  margin: 10px 0;
  border-left: 4px solid;
}

.message-success {
  background-color: #d4edda;
  border-color: #28a745;
  color: #155724;
}

.message-error {
  background-color: #f8d7da;
  border-color: #dc3545;
  color: #721c24;
}

.message-warning {
  background-color: #fff3cd;
  border-color: #ffc107;
  color: #856404;
}

.message-default {
  background-color: #d1ecf1;
  border-color: #17a2b8;
  color: #0c5460;
}