<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая работа №9: JavaScript алгоритмы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Практическая работа №9: JavaScript алгоритмы</h1>
        <p>Откройте консоль разработчика (F12) для просмотра результатов тестов</p>
        <div id="results"></div>
    </div>
    
    <script src="algorithms.js"></script>
    <script src="tests.js"></script>
</body>
</html>