/* Стили для StatefulComponents */

.counter {
  text-align: center;
  padding: 20px;
  border: 2px solid #007bff;
  border-radius: 10px;
  margin: 10px 0;
}

.counter-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.login-form {
  max-width: 400px;
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input.error {
  border-color: #dc3545;
}

.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

.color-picker {
  margin: 20px 0;
}

.color-preview {
  padding: 20px;
  border: 2px solid #333;
  border-radius: 8px;
  margin: 10px 0;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s ease;
}

.color-options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.color-option {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.color-option:hover {
  transform: scale(1.1);
  border-color: #333;
}

.todo-list {
  margin: 20px 0;
}

.todo-input {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.todo-input input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.todo-items {
  list-style: none;
  padding: 0;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 5px;
  background-color: white;
}

.todo-item.completed span {
  text-decoration: line-through;
  color: #888;
}

.todo-item span {
  cursor: pointer;
  flex: 1;
}

.search-box {
  margin: 20px 0;
}

.search-input {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.search-input input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-results {
  list-style: none;
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
}

.search-results li {
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.search-results li:hover {
  background-color: #f5f5f5;
}

.search-results li:last-child {
  border-bottom: none;
}

.no-results {
  color: #888;
  font-style: italic;
  text-align: center;
  padding: 20px;
}